name: test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
      with:
        clean: true
    - name: Build Frontend
      run: |
        cd client 
        rm -f .env 
        mv deploy.env .env 
        cat .env
        docker build -t cheblan/crm-frontend:latest .
        docker push cheblan/crm-frontend:latest
        echo "Nice"
    - name: Build Backend
      run: |
        cd backend && docker build -t cheblan/crm-backend:latest .
        docker push cheblan/crm-backend:latest
        echo "Nice"

  deploy:
    needs: ["build"]
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
      with:
        clean: true
    - name: Deploy to VPS
      run: |
        docker compose -f deploy/docker-compose.yaml up -d
